Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	is_a	
CL:1000319	C	2 D	
CL:1000706		1 D, 1 A	
CL:1000708		1 D, 1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	121	121	
	(92 defined)	(92 defined)	
cell	1949	1949	
	(1599 defined)	(1599 defined)	

Obsolete	97	97	0
	(4.4% of total)	 (4.4% of total)	(0.0%)

Totals	2092	2092	0 (0.0%)
	1711 (81.8%) defined	1711 (81.8%) defined	
	2189 inc. obs	2189 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



