Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:2000095	cord blood hematopoietic stem cell	cell
CL:2000096	reticular layer of dermis fibroblast	cell


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	synonym	is_a	
CL:0000122	C			
CL:0000430	C	1 A		
CL:0002354			1 A	
CL:0002410		1 A		



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	142	142	
	(111 defined)	(111 defined)	
cell	2035	2037	+2
	(1686 defined)	(1688 defined)	

Obsolete	106	106	0
	(4.6% of total)	 (4.6% of total)	(0.0%)

Totals	2199	2201	+2 (+0.1%)
	1817 (82.6%) defined	1819 (82.6%) defined	
	2305 inc. obs	2307 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



