Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: releases/2013-02-17; date: 04:01:2013 10:31
- file 2 (new): cl-basic.obo; data version: releases/2013-02-17; date: 04:01:2013 10:31

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	is_a	
CL:0000154	1 D	
CL:0000161	1 D	
CL:0000178	1 D	
CL:0000319	1 D	
CL:0000593	1 D	
CL:0000686	1 D	
CL:0002274	1 D	
CL:0005018	1 D	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	30	30	
	(28 defined)	(28 defined)	
cell	1934	1934	
	(1581 defined)	(1581 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.3% of total)	(0.0%)

Totals	1964	1964	0 (0.0%)
	1609 (81.9%) defined	1609 (81.9%) defined	
	2053 inc. obs	2053 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): 04:01:2013 10:31, cvs revision unknown
! file 2 (new): 04:01:2013 10:31, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



