* Improvements in labels and equivalence axioms for goblet
  cells. Fixes issue #73

* Various new terms, for ENCODE and neuron terms for GO

Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: 2013-04-20/cl-merged.owl
- file 2 (new): cl-basic.obo; data version: releases/2013-06-03

NEW TERMS
=========

ID	name	namespace
CL:0010001	stromal cell of bone marrow	
CL:0010002	epithelial cell of umbilical artery	
CL:0010003	epithelial cell of alveolus of lung	
CL:0010004	mononuclear cell of bone marrow	
CL:0011102	parasympathetic neuron	
CL:0011103	sympathetic neuron	
CL:0011104	interplexiform cell	
CL:0011105	dopamanergic interplexiform cell	
CL:0011106	GABAnergic interplexiform cell	
CL:0011107	Muller cell	
CL:0011108	colon epithelial cell	


OBSOLETIONS
===========
CL:1000316, obsolete goblet cell of epithelium of small intestine (cell)
CL:1000319, obsolete goblet cell of epithelium proper of small intestine (cell)
CL:1000328, obsolete goblet cell of epithelium proper of large intestine (cell)
CL:1001583, obsolete breast adipocyte


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	relationship	is_obsolete	replaced_by	
CL:0000005							1 A			
CL:0000017						1 D				
CL:0000018						1 D				
CL:0000020						1 D				
CL:0000031		A								
CL:0000160					1 A					
CL:0000173						1 A				
CL:0000202						1 A				
CL:0000322						1 D, 1 A				
CL:0000362						1 D				
CL:0000556						1 D, 1 A				
CL:0000557						1 D, 1 A				
CL:0000583						1 A				
CL:0000626						1 A				
CL:0000651	C			1 D, 1 A						
CL:0000678	C					1 D, 1 A				
CL:0000682	C		A	1 A		2 D, 1 A				
CL:0000684						1 D, 1 A				
CL:0000742						1 D, 1 A				
CL:0000788			C							
CL:0001031						1 A				
CL:0002064						1 D, 1 A				
CL:0002097						1 D, 1 A				
CL:0002133	C									
CL:0002172						1 D, 1 A				
CL:0002236						1 D, 1 A				
CL:0002237						1 D, 1 A				
CL:0002240						1 A				
CL:0002260						1 D, 1 A				
CL:0002265						1 D, 1 A				
CL:0002266						1 D, 1 A				
CL:0002315						1 A				
CL:0002323		C								
CL:0002325						2 D, 1 A				
CL:0002333							1 A			
CL:0002334		C								
CL:0002351		C								
CL:0002363		C				1 D, 1 A				
CL:0002367		C								
CL:0002370						1 D				
CL:0002476						1 D, 1 A				
CL:0002481						1 A				
CL:0002486						1 D, 1 A				
CL:0002490						1 D, 1 A				
CL:0002493						1 D, 1 A				
CL:0002604						1 A				
CL:0002605						1 A				
CL:0002617			A	1 A	1 A					
CL:0002623						1 D, 1 A				
CL:0002624						2 D, 2 A				
CL:0002625						1 A				
CL:0002642		C								
CL:0002656						1 D, 1 A				
CL:0002658						1 D, 1 A				
CL:0002665						1 D				
CL:0007011						1 A				
CL:0011005						1 A				
CL:1000306						1 A				
CL:1000312						1 D, 1 A				
CL:1000314	C			1 A						
CL:1000315	C			1 A						
CL:1000316	C					2 D		A	1 A	
CL:1000317	C			1 A		1 D, 1 A				
CL:1000318	C					1 D, 1 A				
CL:1000319	C					1 D		A		
CL:1000320	C			1 A						
CL:1000321	C									
CL:1000322						1 D, 1 A				
CL:1000323	C			1 A						
CL:1000324	C			1 A		1 D, 2 A				
CL:1000325	C			1 A						
CL:1000326	C			1 A						
CL:1000327	C			1 A		2 D, 2 A				
CL:1000328	C					1 D		A		
CL:1000329						1 D, 1 A				
CL:1000343						1 D, 1 A				
CL:1000347						1 A				
CL:1000354						2 D, 1 A				
CL:1000356						1 D, 1 A				
CL:1000357						1 D, 1 A				
CL:1000358						1 D, 1 A				
CL:1000359						1 D, 2 A				
CL:1000405						1 D, 1 A				
CL:1000419						1 A				
CL:1000427						1 A				
CL:1000433						2 D, 1 A				
CL:1000436						2 D, 1 A				
CL:1000495	C			2 A		2 D, 1 A				
CL:1000692						1 D, 1 A				
CL:1001005						1 D				
CL:1001006						1 D				
CL:1001009						1 D				
CL:1001516						1 D, 1 A				
CL:1001572						1 A				
CL:1001573						1 D, 2 A				
CL:1001575						1 A				
CL:1001576						1 A				
CL:1001577						1 A				
CL:1001580						1 D, 1 A				
CL:1001583	C				1 D	1 D		A	1 A	
CL:1001585						1 D, 2 A				
CL:1001586						1 A				
CL:1001587						1 D, 2 A				
CL:1001588						1 D, 2 A				
CL:1001589						1 D, 1 A				
CL:1001590						1 A				
CL:1001592						1 A				
CL:1001595						1 D, 1 A				
CL:1001596						1 A				
CL:1001597						1 A				
CL:1001598						1 A				
CL:1001599						1 A				
CL:1001610						1 A				



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	fma_set_term	fma_set_term
Typedef	homologous_in	homologous_in




FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	61	71	+10
	(59 defined)	(69 defined)	
cell	1934	1931	-3
	(1581 defined)	(1579 defined)	

Obsolete	89	93	+4
	(4.2% of total)	 (4.4% of total)	(+4.5%)

Totals	2017	2024	+11 (+0.5%)
	1660 (82.3%) defined	1668 (82.4%) defined	
	2106 inc. obs	2117 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


CL:0002642 : epithelial cell of esophageal cardiac gland   
OLD: An epithelial cell of the esophageal cardiac gland that occurs both in the proximal and distal esophagusm, within the lamina propia.
NEW: An epithelial cell of the esophageal cardiac gland that occurs both in the proximal and distal esophagus, within the lamina propia.



