Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0001054	CD14-positive monocyte	cell
CL:0001055	CD14-positive, CD16-low monocyte	cell
CL:0001056	dendritic cell, human	cell
CL:0001057	myeloid dendritic cell, human	cell
CL:0001058	plasmacytoid dendritic cell, human	cell


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	namespace	def	comment	synonym	is_a	relationship	
CL:0000002			C					
CL:0000004	C		C					
CL:0000009	C							
CL:0000012	C							
CL:0000013	C							
CL:0000045	C							
CL:0000046	C							
CL:0000063	C		C					
CL:0000070	C							
CL:0000074	C							
CL:0000093	C							
CL:0000144	C		C					
CL:0000156	C							
CL:0000194	C							
CL:0000195	C							
CL:0000220	C							
CL:0000224	C		C					
CL:0000229	C							
CL:0000230	C							
CL:0000231	C							
CL:0000245	C							
CL:0000248	C							
CL:0000250	C							
CL:0000252	C							
CL:0000254	C							
CL:0000258	C							
CL:0000260	C							
CL:0000262	C							
CL:0000264	C							
CL:0000266	C							
CL:0000268	C							
CL:0000270	C							
CL:0000272	C							
CL:0000276	C							
CL:0000277			C					
CL:0000278	C							
CL:0000280	C							
CL:0000282	C							
CL:0000284	C							
CL:0000288	C							
CL:0000290	C							
CL:0000292	C							
CL:0000294	C							
CL:0000296	C							
CL:0000297	C							
CL:0000298	C							
CL:0000299	C							
CL:0000302	C							
CL:0000303	C							
CL:0000304	C							
CL:0000305	C							
CL:0000316	C		C					
CL:0000320	C							
CL:0000330	C							
CL:0000331	C							
CL:0000332	C							
CL:0000344	C							
CL:0000363	C							
CL:0000364	C							
CL:0000366	C							
CL:0000368	C							
CL:0000370	C							
CL:0000375	C							
CL:0000399	C							
CL:0000400	C							
CL:0000414	C		C					
CL:0000433	C							
CL:0000455	C							
CL:0000472	C							
CL:0000475	C							
CL:0000491	C							
CL:0000493	C							
CL:0000522	C		C					
CL:0000537	C							
CL:0000538	C							
CL:0000539	C		C					
CL:0000543	C							
CL:0000585	C							
CL:0000610	C							
CL:0000616	C		C					
CL:0000620	C		C					
CL:0000668			C					
CL:0000672	C							
CL:0000685	C							
CL:0000698	C							
CL:0000818				A	1 A			
CL:0000860			C					
CL:0000875			C				1 A	
CL:0000938	C			C	3 A			
CL:0000939	C		C	C	7 A			
CL:0000980				C				
CL:0001048	C							
CL:0001053		A						
CL:0002057			C	C	2 A	1 A		
CL:0002245	C		C					
CL:0002276	C		C					
CL:0002323			C					
CL:0002334			C					
CL:0002351			C					
CL:0002367			C					
CL:0002392	C							
CL:0002393							1 A	
CL:0002396					1 A	1 A		
CL:0002397			C	C	1 A	1 D, 1 A	1 D	
CL:0005016	C							
CL:0005017	C							
CL:0007014			C					
CL:0007015			C					
CL:0011107					1 D, 1 A			
CL:1000316			C					
CL:1000319			C					
CL:1000328			C					
CL:1001583			C					



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	103	102	-1
	(93 defined)	(92 defined)	
cell	1938	1944	+6
	(1588 defined)	(1594 defined)	

Obsolete	96	96	0
	(4.4% of total)	 (4.4% of total)	(0.0%)

Totals	2063	2068	+5 (+0.2%)
	1701 (82.5%) defined	1706 (82.5%) defined	
	2159 inc. obs	2164 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


CL:0000316 : obsolete ray initial   
(was ray initial)
OLD: Obsolete. Use PO:0000082 from Plant Ontology instead. OBSOLETE, use term from Plant Ontology. A meristemic ray cell in the vascular cambium that gives rise to ray cells of the secondary xylem and secondary phloem.
NEW: Obsolete. Use PO:0000082 from Plant Ontology instead. A meristemic ray cell in the vascular cambium that gives rise to ray cells of the secondary xylem and secondary phloem.


CL:0000860 : classical monocyte   
OLD: A type of monocyte that responds rapidly to microbial stimuli by secreting cytokines and antimicrobial factors. This cell type is characterized by high expression of CCR2 in both rodents and humans, and of being larger size than non-classical monocytes.
NEW: A monocyte that responds rapidly to microbial stimuli by secreting cytokines and antimicrobial factors and which is characterized by high expression of CCR2 in both rodents and humans, negative for the lineage markers CD3, CD19, and CD20, and of larger size than non-classical monocytes.


CL:0000875 : non-classical monocyte   
OLD: Subset of monocytes characterized by low expression of CCR2, low responsiveness to monocyte chemoattractant CCL2/MCP1, low phagocytic activity, but increased co-stimulatory activity. May also play a role in tissue repair.
NEW: A type of monocyte characterized by low expression of CCR2, low responsiveness to monocyte chemoattractant CCL2/MCP1, low phagocytic activity, and decrease size relative to classical monocytes, but increased co-stimulatory activity. May also play a role in tissue repair.


CL:0000939 : CD16-positive, CD56-dim natural killer cell   
(was cytotoxic CD56-dim natural killer cell)
OLD: A mature natural killer cell that has the phenotype CD56-low and CD16-positive and is capable of cytotoxic function and cytokine production.
NEW: A mature natural killer cell that has the phenotype CD56-low, CD16-positive and which is capable of cytotoxicity and cytokine production.


CL:0002057 : CD14-positive, CD16-negative classical monocyte   
OLD: A monocyte that is CD14-positive, CD16-negative, CD64-positive, CD163-positive,
NEW: A classical monocyte that is CD14-positive, CD16-negative, CD64-positive, CD163-positive.


CL:0002323 : amniocyte   
OLD: A cell of aÂ fetusÂ which is suspended in the amniotic fluid. Amniocytes are considered to arise from several tissues including fetal skin, the fetal urinary tract, umbilical cord, and the inner amniotic surface.
NEW: A cell of a fetus which is suspended in the amniotic fluid. Amniocytes are considered to arise from several tissues including fetal skin, the fetal urinary tract, umbilical cord, and the inner amniotic surface.


CL:0002334 : preadipocyte   
OLD: An undifferentiatedÂ fibroblastÂ that can be stimulated to form a fat cell.
NEW: An undifferentiated fibroblast that can be stimulated to form a fat cell.


CL:0002351 : progenitor cell of endocrine pancreas   
OLD: A multi-fate stem cell that is able to differentiate into the pancreas alpha, beta and delta endocrine cells. This cell type expresses neurogenin-3 andÂ Isl-1.
NEW: A multi-fate stem cell that is able to differentiate into the pancreas alpha, beta and delta endocrine cells. This cell type expresses neurogenin-3 and Isl-1.


CL:0002367 : trabecular meshwork cell   
OLD: A cell that lines the trabecular meshwork, which is an area of tissue in theÂ eyeÂ located around the base of theÂ cornea, near theÂ ciliary body, and is responsible for draining theÂ aqueous humorÂ from the eye via theÂ anterior chamberÂ (the chamber on the front of the eye covered by the cornea). This cell may play a role in regulating intraocular pressure.
NEW: A cell that lines the trabecular meshwork, which is an area of tissue in the eye located around the base of the cornea, near the ciliary body, and is responsible for draining the aqueous humor from the eye via the anterior chamber (the chamber on the front of the eye covered by the cornea). This cell may play a role in regulating intraocular pressure.


CL:0002397 : CD14-positive, CD16-positive monocyte   
OLD: An intermediate monocyte that is CD14-positive, CD16-positive.
NEW: A CD14-positive monocyte that is also CD16-positive and CCR2-negative.



