Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0008025	noradrenergic neuron	


OBSOLETIONS
===========
CL:0002646, obsolete epithelial cell of buccal part of viscerocranial mucosa (cell)
CL:0002647, obsolete epithelial cell of anterior palatal part of viscerocranial mucosa (cell)
CL:0002648, obsolete epithelial cell of nasal part of viscerocranial mucosa (cell)
CL:0002649, obsolete epithelial cell of gingival part of viscerocranial mucosa (cell)
CL:0002650, obsolete epithelial cell of paranasal sinus part of viscerocranial mucosa (cell)


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	is_a	is_obsolete	
CL:0000059		1 A		
CL:0000060		1 A		
CL:0000168		1 A		
CL:0000202		1 A		
CL:0000209		1 A		
CL:0000237		1 A		
CL:0000242		1 A		
CL:0000317		1 D, 1 A		
CL:0000389		1 A		
CL:0000439		1 A		
CL:0000463		1 A		
CL:0000632		1 A		
CL:0000686		1 D, 1 A		
CL:0000869		1 D, 1 A		
CL:0001033		1 D, 1 A		
CL:0002142		2 A		
CL:0002146		2 A		
CL:0002181		1 A		
CL:0002183		1 A		
CL:0002305		1 D		
CL:0002306		1 D		
CL:0002486		1 A		
CL:0002604		1 D, 1 A		
CL:0002608		1 D, 1 A		
CL:0002646	C	1 D	A	
CL:0002647	C	1 D	A	
CL:0002648	C	1 D	A	
CL:0002649	C	1 D	A	
CL:0002650	C	1 D	A	
CL:0007017		1 A		
CL:0009004		1 D, 1 A		
CL:1000314		1 A		
CL:1000315		1 A		
CL:1000323		1 A		
CL:1000375		1 A		
CL:1000378		1 D, 1 A		
CL:1000379		1 D, 1 A		
CL:1000380		1 D, 1 A		
CL:1000381		1 D, 1 A		
CL:1000382		1 D, 1 A		
CL:1000383		1 D, 1 A		
CL:1000384		1 D, 1 A		
CL:1000385		1 D, 1 A		
CL:1000433		1 D, 2 A		
CL:1000436		1 D, 2 A		
CL:1000615		1 D, 1 A		
CL:1000768		1 D		
CL:1001451		1 D, 1 A		
CL:1001571		1 D, 1 A		
CL:1001580		1 D, 1 A		
CL:1001586		1 A		
CL:1001596		1 A		
CL:2000017		1 D		
CL:2000049		1 D, 1 A		
CL:2000057		1 A		
CL:2000075		1 A		
CL:2000077		1 A		



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	132	133	+1
	(103 defined)	(104 defined)	
cell	2029	2024	-5
	(1680 defined)	(1675 defined)	

Obsolete	101	106	+5
	(4.4% of total)	 (4.6% of total)	(+5.0%)

Totals	2183	2179	+1 (0.0%)
	1803 (82.6%) defined	1799 (82.6%) defined	
	2284 inc. obs	2285 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



