Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0011109	hypocretin-secreting neuron	
CL:0011110	histaminergic neuron	
CL:0011111	gonadotropin releasing neuron	
CL:0011112	magnocellular neurosecretory cell	
CL:0011113	spiral ganglion neuron	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	synonym	is_a	disjoint_from	
CL:0000171		1 A		
CL:0000209		1 A		
CL:0000508		1 A		
CL:0000577		1 A		
CL:0000851			1 A	
CL:0000852			1 A	
CL:0002169	1 A			
CL:0002285		1 A		
CL:0002353		1 A		
CL:0002354		1 A		
CL:0002359		1 A		
CL:0002502		1 D, 2 A		
CL:0011107		1 A		
CL:1001505		2 D, 1 A		



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	72	77	+5
	(70 defined)	(75 defined)	
cell	1928	1928	
	(1576 defined)	(1576 defined)	

Obsolete	96	96	0
	(4.5% of total)	 (4.5% of total)	(0.0%)

Totals	2022	2027	+5 (+0.2%)
	1666 (82.4%) defined	1671 (82.4%) defined	
	2118 inc. obs	2123 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



