Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:2000004	pituitary gland cell	cell
CL:2000005	brain macroglial cell	cell
CL:2000006	tonsil germinal center B cell	cell


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	is_a	
CL:0000637	1 D, 1 A	
CL:0002177	1 D, 1 A	
CL:0002603	1 D, 1 A	
CL:0012000	1 D, 1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	121	121	
	(92 defined)	(92 defined)	
cell	1949	1952	+3
	(1599 defined)	(1602 defined)	

Obsolete	97	97	0
	(4.4% of total)	 (4.4% of total)	(0.0%)

Totals	2092	2095	+3 (+0.1%)
	1711 (81.8%) defined	1714 (81.8%) defined	
	2189 inc. obs	2192 inc. obs



