Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0011007	paraxial cell	
CL:0011008	embryonic hemocyte	
CL:0011009	embryonic plasmatocyte	
CL:0011010	lateral mesodermal cell	
CL:0011011	intermediate mesodermal cell	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	synonym	xref	is_a	
CL:0000072				1 A	
CL:0000077				1 A	
CL:0000185				1 A	
CL:0000388	C				
CL:0000630			2 D		
CL:0000684				1 D	
CL:0002000		1 A			
CL:0007006		1 A			
CL:0011102					
CL:0011103					
CL:1000298				1 D	
CL:1000444				1 D	
CL:1000456				1 D	
CL:1000457				1 D	
CL:1000490				1 D	
CL:1000491				1 D	
CL:1001505		2 A			



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	137	142	+5
	(106 defined)	(111 defined)	
cell	2035	2035	
	(1686 defined)	(1686 defined)	

Obsolete	106	106	0
	(4.6% of total)	 (4.6% of total)	(0.0%)

Totals	2194	2199	+5 (+0.2%)
	1812 (82.6%) defined	1817 (82.6%) defined	
	2300 inc. obs	2305 inc. obs



