Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:2000007	articular chondrocyte of knee joint	cell
CL:2000008	microvascular endothelial cell	cell
CL:2000009	obsolete microvascular endothelium blood vessel endothelial cell	cell
CL:2000010	dermis blood vessel endothelial cell	cell
CL:2000011	dermis lymphatic vessel endothelial cell	cell
CL:2000012	fibroblast of pedal digit skin	cell
CL:2000013	fibroblast of skin of abdomen	cell
CL:2000014	fibroblast of upper leg skin	cell
CL:2000015	fibroblast of arm	cell
CL:2000016	lung microvascular endothelial cell	cell
CL:2000017	fibroblast of peridontal ligament	cell
CL:2000018	endothelial cell of coronary artery	cell
CL:2000019	compound eye photoreceptor cell	cell
CL:2000020	inner cell mass native cell	cell
CL:2000021	sebaceous gland native cell	cell
CL:2000022	cardiac septum native cell	cell
CL:2000023	spinal cord ventral column interneuron	cell
CL:2000024	spinal cord medial motor column neuron	cell
CL:2000025	spinal cord oligodendrocyte	cell
CL:2000026	cerebellum Golgi cell	cell
CL:2000027	cerebellum basket cell	cell
CL:2000028	cerebellum glutamatergic neuron	cell
CL:2000029	central nervous system neuron	cell
CL:2000030	hypothalamus native cell	cell
CL:2000031	lateral line ganglion neuron	cell
CL:2000032	peripheral nervous system neuron	cell
CL:2000033	limb basal cell of epidermis	cell
CL:2000034	anterior lateral line neuromast hair cell	cell
CL:2000035	anterior lateral line neuromast mantle cell	cell
CL:2000036	anterior lateral line neuromast support cell	cell
CL:2000037	posterior lateral line neuromast hair cell	cell
CL:2000038	posterior lateral line neuromast mantle cell	cell
CL:2000039	posterior lateral line neuromast support cell	cell


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	is_a	relationship	
CL:0000006					1 D, 1 A		
CL:0000028					1 D, 1 A		
CL:0000100						1 A	
CL:0000107					1 D, 1 A		
CL:0000117					1 D, 1 A		
CL:0000167					1 D, 1 A		
CL:0000174					1 D, 1 A		
CL:0000199					1 D, 1 A		
CL:0000202					1 A		
CL:0000203					1 A		
CL:0000206					1 D, 1 A		
CL:0000209					1 A		
CL:0000317					1 A		
CL:0000381					1 A		
CL:0000438					1 D, 1 A		
CL:0000482					1 D, 1 A		
CL:0000650				1 A			
CL:0000655					1 D, 1 A		
CL:0000679					1 D, 1 A		
CL:0000687				1 A			
CL:0000690				1 A			
CL:0000694				1 A			
CL:0000697				1 A			
CL:0000700					1 D, 1 A		
CL:0000702				1 A			
CL:0000705				1 A			
CL:0000707				1 A			
CL:0000708					1 A		
CL:0000709				1 A			
CL:0000718	C			1 A			
CL:0000850					1 A		
CL:0000856					1 A		
CL:0001033					1 D, 1 A		
CL:0002219	C						
CL:0002287					1 A		
CL:0002323		C					
CL:0002363		C					
CL:0002480					1 D, 1 A		
CL:0002543				1 A			
CL:0002576					1 A		
CL:0002604					1 D, 1 A		
CL:0002606					1 D, 1 A		
CL:0002608					1 D, 1 A		
CL:0005019				1 D, 1 A			
CL:0009000					1 A		
CL:0010011		C			2 D, 3 A		
CL:0010012					1 D, 1 A		
CL:0011001					1 A		
CL:0011003	C				2 A		
CL:0011104			D		1 A		
CL:0011105			C		1 A		
CL:0011106					1 A		
CL:0011107				1 D, 1 A			
CL:0011109					1 A		
CL:0011110					1 D, 1 A		
CL:0011111					1 D, 1 A		
CL:0011112					1 D, 1 A		
CL:1000001					1 D, 1 A		
CL:1000245					1 D, 1 A		
CL:1000285					1 D, 1 A		
CL:1000361					1 A		
CL:1000362					1 A		
CL:1000376					1 A		
CL:1000378					1 A		
CL:1000379					1 A		
CL:1000380					1 A		
CL:1000381					1 A		
CL:1000382					1 A		
CL:1000383					1 A		
CL:1000384					1 A		
CL:1000385					1 A		
CL:1000410					1 A		
CL:1000426				1 A			
CL:1000482					1 A		
CL:1000494	C	C					
CL:1000500					1 D		
CL:1000618				1 A			
CL:1000695					1 D		
CL:1000696					1 D		
CL:1000697					1 D		
CL:1001474				1 A	1 D, 1 A		
CL:1001503					1 D, 1 A		
CL:1001505					1 D, 4 A		
CL:1001509					1 D, 1 A		
CL:1001580					1 D, 1 A		
CL:1001582					1 D, 1 A		
CL:1001611					1 D, 1 A		



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	121	121	
	(92 defined)	(92 defined)	
cell	1952	1984	+32
	(1602 defined)	(1634 defined)	

Obsolete	97	98	+1
	(4.4% of total)	 (4.4% of total)	(+1.0%)

Totals	2095	2127	+33 (+1.5%)
	1714 (81.8%) defined	1746 (82.1%) defined	
	2192 inc. obs	2225 inc. obs



