[Term]
id: CL:4070010
name: gastric mill neuron
synonym: "GM"
def: "Medial tooth protraction: The medial tooth is moved forward by contraction of extrinsic muscles innervated by the GM neuron." [DOI: 10.1007/978-3-642-71516-7_2]
is_a: CL:0000540 ! neuron
is_a: CL:0000100 ! motor neuron
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion

[Term]
id: CL:4070011
name: lateral gastric neuron
synonym: "LG"
def: "Close lateral teeth: Contractions of the intrinsic muscle group, which is innervated by the LG neuron, close the lateral teeth." [DOI: 10.1007/978-3-642-71516-7_2]
is_a: CL:0000540 ! neuron
is_a: CL:0000100 ! motor neuron
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion

[Term]
id: CL:4070012
name: inferior cardiac neuron
synonym: "IC"
def: "Control of ventral stomach grooves leading to pyloric filter: The IC neuron innervates muscles that govern opening and closing of the ventrolateral grooves of the cardiac sac. This, in turn, means that these muscles may control the movement of liquified food to the pylorus." [DOI: 10.1007/978-3-642-71516-7_2]
is_a: CL:0000540 ! neuron
is_a: CL:0000100 ! motor neuron
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion

[Term]
id: CL:4070013
name: ventricular dilator motor neurons
synonym: "VD"
def: "Control of ventral stomach grooves leading to pyloric filter: The VD neuron innervates muscles (cv1) that govern opening and closing of the ventrolateral grooves of the cardiac sac. This, in turn, means that these muscles may control the movement of liquified food to the pylorus." [DOI: 10.1007/978-3-642-71516-7_2]
is_a: CL:0000540 ! neuron
is_a: CL:0000100 ! motor neuron
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion


[Term]
id: CL:4070014
name: pyloric motor neuron
synonym: PY
def: "Pyloric filter movements: PY motor neurons are part of the pyloric central pattern generator. PY neurons have cellular properties that delay their post-inhibitory responses. When they fire, they inhibit IC and LP neurons, releasing the VD neuron from inhibition." [DOI: 10.1007/978-3-642-71516-7_2, PMID: 6296329]
is_a: CL:0000540 ! neuron
is_a: CL:0000100 ! motor neuron
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion

[Term]
id: CL:4070015
name: pyloric dilator
synonym: "PD"
def: "Part of pacemaker group; control of cardiopyloric valve" [DOI: 10.1007/978-3-642-71516-7_2, PMID: 6296329]
is_a: CL:0000540 ! neuron
is_a: CL:0000100 ! motor neuron
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion

[Term]
id: CL:4070016
name: anterior burster
synonym: "AB"
def: "Pyloric pacemaker; feedback to commissural ganglia (CoG) neurons" [DOI: 10.1007/978-3-642-71516-7_2, PMID: 6296329]
is_a: CL:0000540 ! neuron
is_a: CL:0000099 ! interneuron
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion

[Term]
id: CL:4070017
name: lateral pyloric motor neuron
synonym: "LP"
def: "Pyloric filter movements" [DOI: 10.1007/978-3-642-71516-7_2, PMID: 6296329]
is_a: CL:0000540 ! neuron
is_a: CL:0000100 ! motor neuron 
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910001 ! stomatogastric ganglion

