Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: releases/2013-08-10
- file 2 (new): cl-simple.obo; data version: releases/2013-07-16

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	synonym	is_a	relationship	
CL:0000001	C				
CL:0000040			1 D		
CL:0000182				1 D, 2 A	
CL:0000189		1 D, 1 A			
CL:0000202			2 A		
CL:0000453			1 D		
CL:0000553			1 D		
CL:0000557			1 D, 1 A		
CL:0000559			1 D		
CL:0000611			1 D		
CL:0000613			1 D		
CL:0000782			1 D		
CL:0000828			1 D		
CL:0000831			1 D		
CL:0000834			1 D		
CL:0000835			1 D		
CL:0000836			1 D		
CL:0000840			1 D		
CL:0000841			1 D		
CL:0000992			1 D		
CL:0000993			1 D		
CL:0000998			1 D		
CL:0000999			1 D		
CL:0001000			1 D		
CL:0001021			1 D		
CL:0001022			2 D		
CL:0001023			1 D		
CL:0001025			1 D		
CL:0001026			1 D		
CL:0001027			1 D		
CL:0001029			2 D, 1 A		
CL:0002009			1 D		
CL:0002010			1 D		
CL:0002028			1 D		
CL:0002172			1 A		
CL:0002192			1 D		
CL:0002193			1 D		
CL:0002461			1 D		
CL:0002462			1 D		
CL:0002486			1 A		
CL:0002490			1 A		
CL:0002493			1 A		
CL:1000325			1 D, 1 A		
CL:1000326			1 D, 1 A		
CL:1000357			1 D, 1 A		
CL:1000358			1 D, 1 A		
CL:1000488		1 A		1 D	



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	decreased_in_magnitude_relative_to	decreased_in_magnitude_relative_to
Typedef	different_in_magnitude_relative_to	different_in_magnitude_relative_to
Typedef	directly_associated_with	directly_associated_with
Typedef	dubious_for_taxon	dubious_for_taxon
Typedef	fma_set_term	fma_set_term
Typedef	has_cross_section	has_cross_section
Typedef	has_dividend_quality	has_dividend_quality
Typedef	has_divisor_quality	has_divisor_quality
Typedef	has_modification	has_modification
Typedef	has_ratio_quality	has_ratio_quality
Typedef	homologous_in	homologous_in
Typedef	homologous_to	homologous_to
Typedef	homology_notes	homology_notes
Typedef	increased_in_magnitude_relative_to	increased_in_magnitude_relative_to
Typedef	inversely_associated_with	inversely_associated_with
Typedef	is_count_of	is count of
Typedef	lacks_modification	lacks_modification
Typedef	never_in_taxon	never_in_taxon
Typedef	pharyngeal_arch_number	pharyngeal arch number
Typedef	preceding_element_is	preceding element is
Typedef	present_in_taxon	present_in_taxon
Typedef	reciprocal_of	reciprocal_of
Typedef	results_in	results_in
Typedef	similar_in_magnitude_relative_to	similar_in_magnitude_relative_to
Typedef	spatially_disjoint_from	spatially_disjoint_from
Typedef	taxon_notes	taxon_notes
Typedef	towards	towards
Typedef	UBPROP:0000001	external_definition
Typedef	UBPROP:0000002	axiom_lost_from_external_ontology



Stanzas Edited
==============

Stanza type	ID	Name
Typedef	bearer_of	bearer of
Typedef	develops_from	develops_from
Typedef	has_completed	has_completed
Typedef	has_high_plasma_membrane_amount	has_high_plasma_membrane_amount
Typedef	has_low_plasma_membrane_amount	has_low_plasma_membrane_amount
Typedef	has_not_completed	has_not_completed
Typedef	has_part	has_part
Typedef	has_plasma_membrane_part	has_plasma_membrane_part
Typedef	immediate_transformation_of	immediate_transformation_of
Typedef	lacks_part	lacks_part
Typedef	lacks_plasma_membrane_part	lacks_plasma_membrane_part
Typedef	located_in	located_in
Typedef	negatively_regulates	negatively_regulates
Typedef	occurs_in	occurs in
Typedef	part_of	part_of
Typedef	participates_in	participates in
Typedef	positively_regulates	positively_regulates
Typedef	produces	produces
Typedef	realized_by	realized by
Typedef	regulates	regulates
Typedef	RO:0002131	overlaps
Typedef	RO:0002215	capable_of
Typedef	RO:0002220	adjacent_to
Typedef	secretes	secretes



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	72	71	-1
	(70 defined)	(69 defined)	
cell	1928	1928	
	(1576 defined)	(1576 defined)	

Obsolete	96	96	0
	(4.5% of total)	 (4.5% of total)	(0.0%)

Totals	2022	2021	-1 (-0.0%)
	1666 (82.4%) defined	1665 (82.4%) defined	
	2118 inc. obs	2117 inc. obs



FILE ERRORS
===========


Terms lost
==========
ID	name	namespace
CL:0005026	hepatoblast	

