New terms required for phenoscape-ext, plus removal of incorrect equivalence axiom for astrocyte

Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: releases/2013-02-20; date: 04:01:2013 10:31
- file 2 (new): cl-basic.obo; data version: releases/2013-03-02; date: 04:01:2013 10:31

NEW TERMS
=========

ID	name	namespace
CL:0007017	Stiftchenzellen	
CL:0007018	epidermal ciliary cell	
CL:0007019	epidermal mucus secreting cell	
CL:0007020	bottle cell	
CL:0007021	alarm substance cell	
CL:0007022	micropylar cell	
CL:0007023	flask cell	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	is_a	
CL:0000127	1 D, 1 A	
CL:0002603	1 A	
CL:0002606	1 A	
CL:0012000	1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	30	37	+7
	(28 defined)	(34 defined)	
cell	1934	1934	
	(1581 defined)	(1581 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.3% of total)	(0.0%)

Totals	1964	1971	+7 (+0.3%)
	1609 (81.9%) defined	1615 (81.9%) defined	
	2053 inc. obs	2060 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): 04:01:2013 10:31, cvs revision unknown
! file 2 (new): 04:01:2013 10:31, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



