Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: 2013-01-31; date: 04:01:2013 10:31
- file 2 (new): cl-basic.obo; data version: 2013-02-01; date: 04:01:2013 10:31

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

None



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	30	30	
	(28 defined)	(28 defined)	
cell	1932	1932	
	(1579 defined)	(1579 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.3% of total)	(0.0%)

Totals	1962	1962	0 (0.0%)
	1607 (81.9%) defined	1607 (81.9%) defined	
	2051 inc. obs	2051 inc. obs



