Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0001059	common myeloid progenitor, CD34-positive	cell
CL:0001060	hematopoietic oligopotent progenitor cell, lineage-negative	cell
CL:0001062	effector memory CD8-positive, alpha-beta T cell, terminally differentiated	cell
CL:1000001	retrotrapezoid nucleus neuron	
CL:1000022	mesonephric nephron tubule epithelial cell	
CL:1000042	forebrain neuroblast	
CL:1000050	lateral line nerve glial cell	
CL:1000073	spinal cord radial glial cell	
CL:1000090	pronephric nephron tubule epithelial cell	
CL:1000123	metanephric nephron tubule epithelial cell	
CL:1000143	lung goblet cell	
CL:1000147	heart valve cell	
CL:1000155	malpighian tubule stellate cell	
CL:1000182	malpighian tubule tip cell	
CL:1000217	growth plate cartilage chondrocyte	
CL:1000222	stomach neuroendocrine cell	
CL:1000223	lung neuroendocrine cell	
CL:1000236	posterior lateral line nerve glial cell	
CL:1000239	anterior lateral line nerve glial cell	
CL:1000245	posterior lateral line ganglion neuron	
CL:1000271	lung ciliated cell	
CL:1000272	lung secretory cell	
CL:2000000	epidermal melanocyte	cell
CL:2000001	peripheral blood mononuclear cell	cell
CL:2000002	decidua cell	cell


OBSOLETIONS
===========
CL:1000318, obsolete small intestine crypt goblet cell (cell)


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	relationship	is_obsolete	
CL:0000049		C	C						
CL:0000056							1 D		
CL:0000082				1 A					
CL:0000307			A		1 D				
CL:0000515							1 A		
CL:0000649		C							
CL:0000995						1 D, 1 A			
CL:0001012						1 D, 1 A			
CL:0001023						1 D, 1 A			
CL:0001026						1 D, 1 A			
CL:0001030						1 D, 1 A			
CL:0001044						1 D, 1 A			
CL:0001050						1 D, 1 A			
CL:0002032			A						
CL:0002063						1 A			
CL:0002327	C			1 A					
CL:0002483						3 D, 1 A			
CL:0002614						1 D, 1 A			
CL:0002657		C			1 D				
CL:0010007						1 D, 1 A			
CL:0010009	C			1 A					
CL:0011113						1 D			
CL:1000285						1 A			
CL:1000315	C								
CL:1000318	C					1 D		A	
CL:1000319	C					2 A			
CL:1000320	C								
CL:1000333						1 A			
CL:1000706						1 D, 1 A			
CL:1000708						1 D, 1 A			



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	102	121	+19
	(92 defined)	(92 defined)	
cell	1944	1949	+5
	(1594 defined)	(1599 defined)	

Obsolete	96	97	+1
	(4.4% of total)	 (4.4% of total)	(+1.0%)

Totals	2068	2092	+25 (+1.2%)
	1706 (82.5%) defined	1711 (81.8%) defined	
	2164 inc. obs	2189 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


CL:0000049 : common myeloid progenitor   
OLD: A progenitor cell committed to myeloid lineage, including the megakaryocyte and erythroid lineages. These cells are CD34-positive, and express Gata1, Gata2, C/EBPa, and Pu.1.
NEW: A progenitor cell committed to myeloid lineage, including the megakaryocyte and erythroid lineages.


CL:0002657 : glandular cell of esophagus   
OLD: A glandular epithelial cell of the endometrium.
NEW: A glandular epithelial cell of the esophagus.



