Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0001049	activated CD8-positive, alpha-beta T cell, human	cell
CL:0001050	effector CD8-positive, alpha-beta T cell	cell
CL:0001051	CD4-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell	cell
CL:0001052	CD8-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell	cell
CL:0001053	IgD-negative memory B cell	
CL:0008010	cranial somatomotor neuron	
CL:0008013	cranial visceromotor neuron	
CL:0008014	excitatory motor neuron	
CL:0008015	inhibitory motor neuron	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	disjoint_from	relationship	
CL:0000025	C					1 D		1 D, 1 A	
CL:0000039							1 D		
CL:0000049							3 D		
CL:0000050							2 D		
CL:0000084							2 D		
CL:0000100		C		1 D, 1 A					
CL:0000108						1 A			
CL:0000225							1 D		
CL:0000236		C							
CL:0000255							1 D		
CL:0000451							1 D		
CL:0000521							1 D		
CL:0000542							1 D		
CL:0000545		C	A	1 A					
CL:0000546		C	A			1 A			
CL:0000556							1 D		
CL:0000617						1 A			
CL:0000624							1 D		
CL:0000679						1 A			
CL:0000700						1 A			
CL:0000737							1 D		
CL:0000785							3 D		
CL:0000788		C	C						
CL:0000789							1 D		
CL:0000813							1 D		
CL:0000817							1 D		
CL:0000823							2 D		
CL:0000824							2 D		
CL:0000837							1 D		
CL:0000838							1 D		
CL:0000851							1 D		
CL:0000852							1 D		
CL:0000897		C							
CL:0000899		C	A	1 A					
CL:0000900			C	1 A					
CL:0000907	C	C	A	1 A					
CL:0000909		C							
CL:0000913		C	A	1 A					
CL:0000917		C	A	1 A					
CL:0000918			A			1 A			
CL:0000937							2 D		
CL:0000938							1 D		
CL:0000945			C						
CL:0000955							1 D		
CL:0000967						1 D, 1 A			
CL:0000970		C	C	1 A					
CL:0000971						1 D, 1 A			
CL:0000972		C	C						
CL:0000981						1 D, 1 A			
CL:0001008							1 D		
CL:0001021							1 D		
CL:0001023							1 D		
CL:0002031							1 D		
CL:0002036							1 D		
CL:0002107						1 A			
CL:0002108						1 A			
CL:0002128		C	C	1 A					
CL:0002323		C							
CL:0002334		C							
CL:0002351		C							
CL:0002363		C							
CL:0002367		C							
CL:0005024		C		1 A	1 D	1 D, 2 A			
CL:0005025		C	A		1 D				
CL:0011107				1 D, 1 A					
CL:0011110						1 D, 2 A			
CL:1001509						1 A			
CL:1001610						1 D, 1 A			



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	RO:0002120	synapsed to
Typedef	RO:0002130	has synaptic terminal in




FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	98	103	+5
	(88 defined)	(93 defined)	
cell	1934	1938	+4
	(1584 defined)	(1588 defined)	

Obsolete	96	96	0
	(4.5% of total)	 (4.4% of total)	(0.0%)

Totals	2054	2063	+9 (+0.4%)
	1692 (82.4%) defined	1701 (82.5%) defined	
	2150 inc. obs	2159 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


CL:0000100 : motor neuron   
OLD: An efferent neuron that passes from the central nervous system or a ganglion toward or to a muscle and conducts an impulse that causes movement.
NEW: An efferent neuron that passes from the central nervous system or a ganglion toward or to a muscle and conducts an impulse that causes or inhibits movement.


CL:0000236 : B cell   
OLD: A lymphocyte of B lineage with the phenotype CD19-positive and capable of B cell mediated immunity.
NEW: A lymphocyte of B lineage with the phenotype CD19-positive, CD20-positive, and capable of B cell mediated immunity.


CL:0000545 : T-helper 1 cell   
OLD: A CD4-positive, alpha-beta T cell that has the phenotype T-bet-positive and produces interferon-gamma.
NEW: A CD4-positive, alpha-beta T cell that has the phenotype T-bet-positive, CXCR3-positive, CCR6-negative, and is capable of producing interferon-gamma.


CL:0000546 : T-helper 2 cell   
OLD: A CD4-positive, alpha-beta T cell that has the phenotype GATA-3-positive and produces interleukin-4.
NEW: A CD4-positive, alpha-beta T cell that has the phenotype GATA-3-positive, CXCR3-negative, CCR6-negative, and is capable of producing interleukin-4.


CL:0000788 : naive B cell   
OLD: A naive B cell is a mature B cell that has the phenotype surface IgD-positive, surface IgM-positive, CD27-negative and that has not yet been activated by antigen in the periphery.
NEW: A naive B cell is a mature B cell that has the phenotype surface IgD-positive, surface IgM-positive, CD20-positive, CD27-negative and that has not yet been activated by antigen in the periphery.


CL:0000897 : CD4-positive, alpha-beta memory T cell   
OLD: CD4-positive, alpha-beta long-lived T cell with the phenotype CD45RO-positive and CD127-positive. This cell type is also described as being CD25-negative, CD44-high, and CD122- high.
NEW: CD4-positive, alpha-beta long-lived T cell with the phenotype CD45RO-positive and CD127-positive. This cell type is also described as being CD25-negative, CD44-high, and CD122-high.


CL:0000899 : T-helper 17 cell   
OLD: CD4-positive, alpha-beta T cell with the phenotype RORgamma-t-positive that produces IL-17.
NEW: CD4-positive, alpha-beta T cell with the phenotype RORgamma-t-positive, CXCR3-negative, CCR6-positive, and capable of producing IL-17.


CL:0000907 : central memory CD8-positive, alpha-beta T cell   
(was central memory CD8 positive, alpha-beta T cell)
OLD: A CD8-positive, alpha beta memory T cell with the phenotype CCR7-positive, CD127-positive, CD45RO-positive, and CD25-negative.
NEW: CD8-positive, alpha-beta memory T cell with the phenotype CCR7-positive, CD127-positive, CD45RA-negative, CD45RO-positive, and CD25-negative.


CL:0000909 : CD8-positive, alpha-beta memory T cell   
OLD: A CD8-positive, alpha-beta T cell with memory phenotype indicated by being CD45RO and CD127-positive. This cell type is also described as being CD25-negative, CD44-high, and CD122- high.
NEW: A CD8-positive, alpha-beta T cell with memory phenotype indicated by being CD45RO and CD127-positive. This cell type is also described as being CD25-negative, CD44-high, and CD122-high.


CL:0000913 : effector memory CD8-positive, alpha-beta T cell   
OLD: A CD8-positive, alpha beta memory T cell with the phenotype CCR7-negative, CD127-positive, CD45RO-positive, and CD25-negative.
NEW: CD8-positive, alpha-beta memory T cell with the phenotype CCR7-negative, CD127-positive, CD45RA-negative, CD45RO-positive, and CD25-negative.


CL:0000917 : Tc1 cell   
OLD: A CD8-positive, alpha-beta positive T cell expressing T-bet and eomesodermin and secreting interferon-gamma.
NEW: A CD8-positive, alpha-beta positive T cell that has the phenotype T-bet-positive, eomesodermin-positive, CXCR3-positive, CCR6-negative, and is capable of producing interferon-gamma.


CL:0000970 : unswitched memory B cell   
OLD: An unswitched memory B cell is a memory B cell that has the phenotype IgM-positive and/or IgD-positive, CD27-positive, CD138-negative, IgG-negative, IgE-negative, and IgA-negative.
NEW: An unswitched memory B cell is a memory B cell that has the phenotype IgM-positive, IgD-positive, CD27-positive, CD138-negative, IgG-negative, IgE-negative, and IgA-negative.


CL:0000972 : class switched memory B cell   
OLD: A class switched memory B cell is a memory B cell that has undergone Ig class switching and therefore is IgM-negative on the cell surface. These cells are usually CD27-positive and have either IgG, IgE, or IgA on the cell surface.
NEW: A class switched memory B cell is a memory B cell that has undergone Ig class switching and therefore is IgM-negative on the cell surface. These cells are CD27-positive and have either IgG, IgE, or IgA on the cell surface.


CL:0002128 : Tc17 cell   
OLD: A CD8-positive, alpha-beta positive T cell with the phenotype CCR6-positive, CCR5-high, CD45RA-negative, and secreting IL-17 and some IFNg.
NEW: A CD8-positive, alpha-beta T cell that has the phenotype CXCR3-negative, CCR6-positive, CCR5-high, CD45RA-negative, and capable of producing IL-17 and some IFNg.


CL:0005024 : somatomotor neuron   
OLD: Cranial motor neurons found in the midbrain and hindbrain that innervates muscles that control eye and tongue.
NEW: A motor neuron that innervates a skeletal muscle.  These motor neurons are all excitatory and cholinergic.


CL:0005025 : visceromotor neuron   
OLD: Visceromotor motor neurons are found in the hindbrain, and innervate parasympathetic neurons that innervate tear glands, sweat glands, and the smooth muscles and glands of the pulmonary, cardiovascular, and gastrointestinal systems.
NEW: A motor neuron that synapses to parasympathetic neurons that innervate tear glands, sweat glands, and the smooth muscles and glands of the pulmonary, cardiovascular, and gastrointestinal systems.



