Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: 2013-02-14; date: 04:01:2013 10:31
- file 2 (new): cl-basic.obo; data version: releases/2013-02-17; date: 04:01:2013 10:31

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	is_a	
CL:0000154	1 A	
CL:0000161	1 A	
CL:0000177	1 D, 1 A	
CL:0000178	1 A	
CL:0000319	1 A	
CL:0000593	1 A	
CL:0000686	1 A	
CL:0002265	1 A	
CL:0002274	1 A	
CL:0002624	1 D, 1 A	
CL:0002658	1 D, 2 A	
CL:0005018	1 A	
CL:1000320	2 D	



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	is_count_of	is count of
Typedef	preceding_element_is	preceding element is
Typedef	RO:0002220	adjacent_to



Stanzas removed
==============-

Stanza type	ID	Name
Typedef	adjacent_to	adjacent_to
Typedef	derives_from	derives_from (UNDECLARED)
Typedef	has_quality	has_quality




FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	30	30	
	(28 defined)	(28 defined)	
cell	1934	1934	
	(1581 defined)	(1581 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.3% of total)	(0.0%)

Totals	1964	1964	0 (0.0%)
	1609 (81.9%) defined	1609 (81.9%) defined	
	2053 inc. obs	2053 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): 04:01:2013 10:31, cvs revision unknown
! file 2 (new): 04:01:2013 10:31, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



