Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: releases/2013-03-02; date: 04:01:2013 10:31
- file 2 (new): cl-basic.obo; data version: releases/2013-03-29

NEW TERMS
=========

ID	name	namespace
CL:0005023	branchiomotor neuron	
CL:0005024	somatomotor neuron	
CL:0005025	visceromotor neuron	
CL:0011100	galanergic neuron	
CL:0013000	forebrain radial glial cell	
CL:0015000	cranial motor neuron	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	namespace	synonym	relationship	
CL:0000125			1 D, 1 A	
CL:0000681		1 D, 1 A	1 D, 1 A	
CL:0001039	A			
CL:0001040	A			
CL:0007012	A			
CL:0007013	A			
CL:1001434	A			
CL:1001435	A			
CL:1001436	A			
CL:1001437	A			
CL:1001451	A			
CL:1001474	A			
CL:1001502	A			
CL:1001503	A			
CL:1001505	A			
CL:1001509	A			
CL:1001516	A			
CL:1001517	A			
CL:1001561	A			
CL:1001566	A			
CL:1001567	A			
CL:1001568	A			
CL:1001569	A			
CL:1001571	A			



OTHER STANZA TYPES
==================

Stanzas Edited
==============

Stanza type	ID	Name
Typedef	has_completed	has_completed
Typedef	immediate_transformation_of	immediate_transformation_of
Typedef	located_in	located_in
Typedef	participates_in	participates in
Typedef	pharyngeal_arch_number	pharyngeal arch number
Typedef	realized_by	realized by
Typedef	RO:0002131	overlaps
Typedef	RO:0002220	adjacent_to
Typedef	secretes	secretes
Typedef	spatially_disjoint_from	spatially_disjoint_from
Typedef	UBPROP:0000001	external_definition
Typedef	UBPROP:0000002	axiom_lost_from_external_ontology



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	37	22	-15
	(34 defined)	(20 defined)	
unknown	-	21	
		(19 defined)	
cell	1934	1934	
	(1581 defined)	(1581 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.3% of total)	(0.0%)

Totals	1971	1977	+6 (+0.3%)
	1615 (81.9%) defined	1620 (81.9%) defined	
	2060 inc. obs	2066 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): 04:01:2013 10:31, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



