Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0001066	erythroid progenitor cell, mammalian	cell
CL:0008019	mesenchymal cell	
CL:0008020	skeletal muscle satellite myogenic cell	
CL:0008021	anterior lateral line ganglion neuron	
CL:0008022	endocardial cushion cell	
CL:0011114	segmented neutrophil of bone marrow	
CL:2000040	bladder microvascular endothelial cell	cell
CL:2000041	dermis microvascular lymphatic vessel endothelial cell	cell
CL:2000042	embryonic fibroblast	cell
CL:2000043	brain pericyte	cell
CL:2000044	brain microvascular endothelial cell	cell
CL:2000045	foreskin melanocyte	cell
CL:2000046	ventricular cardiac muscle cell	cell
CL:2000047	brainstem motor neuron	cell
CL:2000049	primary motor cortex pyramidal cell	cell
CL:2000050	obsolete retina retinal ganglion cell	cell
CL:2000051	splenic fibroblast	cell
CL:2000052	umbilical artery endothelial cell	cell
CL:2000053	splenic endothelial cell	cell
CL:2000054	hepatic pit cell	cell
CL:2000055	liver dendritic cell	cell
CL:2000056	Meynert cell	cell
CL:2000057	femural osteoblast	cell
CL:2000058	calvarial osteoblast	cell
CL:2000059	prostate gland microvascular endothelial cell	cell
CL:2000060	placental villous trophoblast	cell
CL:2000061	placental amniotic mesenchymal stromal cell	cell
CL:2000062	placental villus capillary endothelial cell	cell
CL:2000063	ovarian fibroblast	cell
CL:2000064	ovarian surface epithelial cell	cell
CL:2000065	ovarian microvascular endothelial cell	cell
CL:2000066	cardiac ventricle fibroblast	cell
CL:2000067	cardiac atrium fibroblast	cell
CL:2000068	pericardium fibroblast	cell
CL:2000069	gallbladder fibroblast	cell
CL:2000070	optic choroid fibroblast	cell
CL:2000071	mammary microvascular endothelial cell	cell
CL:2000072	adipose microvascular endothelial cell	cell
CL:2000073	migratory cardiac neural crest cell	cell
CL:2000074	splenocyte	cell
CL:2000075	anterior visceral endoderm cell	cell
CL:2000076	hindlimb stylopod vein endothelial cell	cell
CL:2000077	skeletal muscle tissue of pectoralis major striated muscle cell	cell
CL:2000078	placental pericyte	cell
CL:2000079	mesenchymal stem cell of femoral bone marrow	cell
CL:2000080	mesenchymal stem cell of abdominal adipose	cell
CL:2000081	melanocyte of skin of face	cell
CL:2000082	melanocyte of foreskin	cell
CL:2000083	hair follicle dermal papilla cell of scalp	cell
CL:2000084	conjunctiva goblet cell	cell
CL:2000085	mononuclear cell of umbilical cord	cell


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	relationship	
CL:0000025					1 D, 1 A			
CL:0000034						1 D		
CL:0000037						1 D, 1 A		
CL:0000038		C						
CL:0000048						1 D, 2 A		
CL:0000055						1 D		
CL:0000089				1 A				
CL:0000091						1 A		
CL:0000134	C							
CL:0000148						1 D, 1 A		
CL:0000317				1 A				
CL:0000333							1 D	
CL:0000335						1 D, 1 A		
CL:0000345		C	A			1 D, 1 A		
CL:0000346			A					
CL:0000350						1 A		
CL:0000541						1 D, 1 A		
CL:0000560						1 D, 1 A		
CL:0000569		C				2 D, 1 A	1 D, 1 A	
CL:0000583						1 A		
CL:0000594			C					
CL:0000650			A					
CL:0000740						1 A		
CL:0000745	C			1 A		1 A		
CL:0000777						2 D, 1 A		
CL:0000816						1 D, 1 A		
CL:0000841				1 A				
CL:0000845						1 A		
CL:0000871						1 A		
CL:0000916						1 A		
CL:0002000						1 D, 1 A		
CL:0002003						1 D, 1 A		
CL:0002055						1 A		
CL:0002173						1 A		
CL:0002285						1 D		
CL:0002305						1 A		
CL:0002306						1 A		
CL:0002337						1 D		
CL:0002353						1 D		
CL:0002457						1 A		
CL:0002484			A					
CL:0002486						1 D, 1 A		
CL:0002496						1 A		
CL:0002505						2 A		
CL:0002506						2 A		
CL:0002536	C			1 A				
CL:0002548	C			1 A				
CL:0002550	C							
CL:0007004							1 A	
CL:0007017						1 A		
CL:0007018						1 A		
CL:0008011		C						
CL:0008012		C						
CL:0008017	C	C	A	1 A				
CL:0011104			A					
CL:0011106			C					
CL:1000022						1 D, 1 A		
CL:1000090						1 D, 1 A		
CL:1000123						1 D, 1 A		
CL:1000285						1 D		
CL:1000309						1 A		
CL:1000378						1 A		
CL:1000379						1 A		
CL:1000380						1 A		
CL:1000381						1 A		
CL:1000382						1 A		
CL:1000383						1 A		
CL:1000384						1 A		
CL:1000385						1 A		
CL:1000397						1 A		
CL:1000454						1 D		
CL:1000465						1 A		
CL:1000481						1 A		
CL:1000484						1 A		
CL:1000489						1 A		
CL:1000494			A			1 D		
CL:1000507						1 D, 1 A		
CL:1000549						1 D, 1 A		
CL:1000615						1 D, 1 A		
CL:1000708						1 D		
CL:1000714						1 D		
CL:1000715						1 D		
CL:1000768						1 A		
CL:1001225						1 D, 1 A		
CL:1001608				1 A				
CL:2000000						1 D		



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	126	131	+5
	(98 defined)	(102 defined)	
cell	1983	2028	+45
	(1634 defined)	(1679 defined)	

Obsolete	99	100	+1
	(4.4% of total)	 (4.4% of total)	(+1.0%)

Totals	2131	2181	+51 (+2.3%)
	1752 (82.2%) defined	1801 (82.6%) defined	
	2230 inc. obs	2281 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


CL:0000038 : erythroid progenitor cell   
OLD: A progenitor cell committed to the erythroid lineage. This cell is ter119-positive but lacks expression of other hematopoietic lineage markers (lin-negative).
NEW: A progenitor cell committed to the erythroid lineage.


CL:0000345 : dental papilla cell   
OLD: A small mass of condensed mesenchyme in the enamel organ; it differentiates into the dentin and dental pulp.
NEW: A mesenchymal cell that is part of a small mass of condensed mesenchyme in the enamel organ; it differentiates into the dentin and dental pulp.


CL:0000569 : cardiac mesenchymal cell   
OLD: A mesenchymal cell found in the developing heart.
NEW: A mesenchymal cell found in the developing heart and that develops into some part of the heart.  These cells derive from intra- and extra-cardiac sources, including the endocardium, epicardium, neural crest, and second heart field.


CL:0008011 : skeletal muscle satellite stem cell   
OLD: A skeletal muscle satellite cell that undergoes asymetric division - retaining its identity while budding off a daughter cell that differentiate into components of a skeletal muscle fiber.
NEW: A skeletal muscle satellite cell that divides by stem cell division.  A proportion of this population undergoes symmetric stem cell division, producing two skeletal muscle satellite stem cells. The rest undergo asymmetric stem cell division - retaining their identity while budding off a daughter cell that differentiates into an adult skeletal muscle myoblast.


CL:0008012 : quiescent skeletal muscle satellite cell   
OLD: A skeletal muscle satellite cell that is mitotically quiescent.  Satellite cells typically remain in this state until activated following muscle damage.
NEW: A skeletal muscle satellite cell that is mitotically quiescent.  These cells are wedge shaped and have a large nuclear to cytoplasmic ratio with few organelles, a small nucleus and condensed interphase chromatin. Satellite cells typically remain in this state until activated following muscle damage.


CL:0008017 : adult skeletal muscle myoblast   
(was skeletal muscle myoblast in skeletal muscle)
OLD: A skeletal muscle myoblast that is part of a skeletal mucle.  These cells are formed following acivation and division of skeletal muscle satellite cells. They form a transient population that is lost when they fuse as to form skeletal muscle fibers.
NEW: A skeletal muscle myoblast that is part of a skeletal mucle.  These cells are formed following acivation and division of skeletal muscle satellite cells. They form a transient population that is lost when they fuse to form skeletal muscle fibers.



