Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: releases/2013-02-17; date: 04:01:2013 10:31
- file 2 (new): cl-basic.obo; data version: releases/2013-02-20; date: 04:01:2013 10:31

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	synonym	is_a	
CL:0000152	C			
CL:0000322			1 D	
CL:0000513			1 A	
CL:0000570	C			
CL:0002071		1 D, 1 A		
CL:0002205			1 A	
CL:0002328			1 D	
CL:0002634			2 D, 1 A	
CL:1000310			2 D, 1 A	
CL:1000311			2 D, 1 A	
CL:1000317			2 D, 1 A	
CL:1000322			1 A	
CL:1000335			1 D, 1 A	
CL:1000352			1 A	
CL:1000368			1 D, 1 A	
CL:1000369			1 D, 1 A	
CL:1000374			1 D, 1 A	
CL:1000480			1 A	
CL:1000483			1 A	
CL:1001434			2 A	
CL:1001569			1 D, 2 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	30	30	
	(28 defined)	(28 defined)	
cell	1934	1934	
	(1581 defined)	(1581 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.3% of total)	(0.0%)

Totals	1964	1964	0 (0.0%)
	1609 (81.9%) defined	1609 (81.9%) defined	
	2053 inc. obs	2053 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): 04:01:2013 10:31, cvs revision unknown
! file 2 (new): 04:01:2013 10:31, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


CL:0000570 : parafollicular cell   
OLD: A neuroepithelial cells that occurs singly or in small groups, close to the outer follicular borders but within the follicular basement membrane of the thyroid. Expresses a form of the neural cell adhesion molecule (N-CAM) on their surface. Secrets calcitonin, 5-hydroxytryptamine and dopamine.
NEW: A neuroepithelial cells that occurs singly or in small groups, close to the outer follicular borders but within the follicular basement membrane of the thyroid. Expresses a form of the neural cell adhesion molecule (N-CAM) on their surface. Secretes calcitonin, 5-hydroxytryptamine and dopamine.



