Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0008023	cardiac fibroblast	
CL:0008024	pancreatic endocrine cell	cell
CL:0011115	precursor cell	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	comment	is_a	
CL:0000034			1 A	
CL:0000050			1 A	
CL:0000051			1 A	
CL:0000055			1 A	
CL:0000091			1 D	
CL:0000169			1 A	
CL:0000171			1 A	
CL:0000173			1 A	
CL:0000174			1 D, 1 A	
CL:0000438			1 D, 1 A	
CL:0000467			1 A	
CL:0000482			1 D, 1 A	
CL:0000557			1 A	
CL:0000576			1 A	
CL:0000583			2 D	
CL:0000684			1 D, 1 A	
CL:0000700			1 D, 1 A	
CL:0000765			1 A	
CL:0000777			1 D	
CL:0000838			1 A	
CL:0000839			1 A	
CL:0000850			1 D, 1 A	
CL:0000916			1 D	
CL:0000936			1 A	
CL:0001059			1 A	
CL:0002009			1 A	
CL:0002275			1 A	
CL:0002457			1 D	
CL:0002496			1 D	
CL:0002505			2 D	
CL:0002506			2 D	
CL:0002538			1 D	
CL:0011110			1 D, 1 A	
CL:0011111			1 A	
CL:1000398			1 D	
CL:2000054	C	C	2 D, 1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	131	132	+1
	(102 defined)	(103 defined)	
cell	2028	2029	+1
	(1679 defined)	(1680 defined)	

Obsolete	100	101	+1
	(4.4% of total)	 (4.4% of total)	(+1.0%)

Totals	2181	2183	+3 (+0.1%)
	1801 (82.6%) defined	1803 (82.6%) defined	
	2281 inc. obs	2284 inc. obs



