Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0001070	beige adipocyte	cell
CL:2000048	ventral horn of spinal cord spinal cord motor neuron	cell
CL:2000086	neocortex basket cell	cell
CL:2000087	dentate gyrus of hippocampal formation basket cell	cell
CL:2000088	Ammon's horn basket cell	cell
CL:2000089	dentate gyrus of hippocampal formation granule cell	cell
CL:2000090	dentate gyrus of hippocampal formation stellate cell	cell
CL:2000091	endometrial microvascular endothelial cells	cell
CL:2000092	hair follicular keratinocyte	cell
CL:2000093	bronchus fibroblast of lung	cell
CL:2000094	nasal cavity respiratory epithelium epithelial cell of viscerocranial mucosa	cell


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	
CL:0000382	C			1 D	1 D, 1 A		
CL:0000449		C					
CL:0000598	C	C		1 A			
CL:0000816		C					
CL:0000817			D				
CL:0002052						1 D, 1 A	
CL:0002055						1 D	
CL:1000546						1 D, 1 A	
CL:1001571		C					



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	137	137	
	(106 defined)	(106 defined)	
cell	2024	2035	+11
	(1675 defined)	(1686 defined)	

Obsolete	106	106	0
	(4.6% of total)	 (4.6% of total)	(0.0%)

Totals	2183	2194	+11 (+0.5%)
	1801 (82.5%) defined	1812 (82.6%) defined	
	2289 inc. obs	2300 inc. obs



