Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: 2013-02-14; date: 04:01:2013 10:31
- file 2 (new): cl-basic.obo; data version: 2013-02-14; date: 04:01:2013 10:31

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

None



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	RO:0002215	capable_of



Stanzas removed
==============-

Stanza type	ID	Name
Typedef	capable_of	capable_of




FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	30	30	
	(28 defined)	(28 defined)	
cell	1934	1934	
	(1581 defined)	(1581 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.3% of total)	(0.0%)

Totals	1964	1964	0 (0.0%)
	1609 (81.9%) defined	1609 (81.9%) defined	
	2053 inc. obs	2053 inc. obs



