Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: releases/2013-03-29
- file 2 (new): cl-basic.obo; data version: 2013-04-20/cl-merged.owl

NEW TERMS
=========

ID	name	namespace
CL:0009001	compound eye retinal cell	
CL:0009002	inflammatory cell	
CL:0009003	larval midgut cell	
CL:0009004	retinal cell	
CL:0009005	salivary gland cell	
CL:0011101	chorionic trophoblast cell	
CL:1001572	colon endothelial cell	
CL:1001573	nasopharyngeal epithelial cell	
CL:1001575	uterine cervix squamous cell	
CL:1001576	oral mucosa squamous cell	
CL:1001577	tonsil squamous cell	
CL:1001578	vagina squamous cell	
CL:1001579	cerebral cortex glial cell	
CL:1001580	hippocampus glial cell	
CL:1001581	lateral ventricle glial cell	
CL:1001582	lateral ventricle neuron	
CL:1001583	breast adipocyte	
CL:1001585	appendix glandular cell	
CL:1001586	mammary gland glandular cell	
CL:1001587	uterine cervix glandular cell	
CL:1001588	colon glandular cell	
CL:1001589	duodenum glandular cell	
CL:1001590	epididymis glandular cell	
CL:1001591	oviduct glandular cell	
CL:1001592	gall bladder glandular cell	
CL:1001593	parathyroid glandular cell	
CL:1001595	rectum glandular cell	
CL:1001596	salivary gland glandular cell	
CL:1001597	seminal vesicle glandular cell	
CL:1001598	small intestine glandular cell	
CL:1001599	pancreas exocrine glandular cell	
CL:1001601	adrenal gland glandular cell	
CL:1001602	cerebral cortex endothelial cell	
CL:1001603	lung macrophage	
CL:1001606	foreskin keratinocyte	
CL:1001607	articular chondrocyte	
CL:1001608	foreskin fibroblast	
CL:1001609	muscle fibroblast	
CL:1001610	bone marrow hematopoietic cell	
CL:1001611	cerebellar neuron	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	xref	
CL:0000000	1 A	
CL:0000017	1 A	
CL:0000018	1 A	
CL:0000019	1 A	
CL:0000020	1 A	
CL:0000023	1 A	
CL:0000025	1 A	
CL:0000034	1 A	
CL:0000037	1 A	
CL:0000040	1 A	
CL:0000043	1 A	
CL:0000047	1 A	
CL:0000056	1 A	
CL:0000057	1 A	
CL:0000060	1 A	
CL:0000061	1 A	
CL:0000062	1 A	
CL:0000066	1 A	
CL:0000076	1 A	
CL:0000084	1 A	
CL:0000092	1 A	
CL:0000094	1 A	
CL:0000097	1 A	
CL:0000115	1 A	
CL:0000121	1 A	
CL:0000125	1 A	
CL:0000126	1 A	
CL:0000127	1 A	
CL:0000128	1 A	
CL:0000132	1 A	
CL:0000136	1 A	
CL:0000137	1 A	
CL:0000138	1 A	
CL:0000148	1 A	
CL:0000150	1 A	
CL:0000178	1 A	
CL:0000182	1 A	
CL:0000185	1 A	
CL:0000187	1 A	
CL:0000188	1 A	
CL:0000192	1 A	
CL:0000210	1 A	
CL:0000214	1 A	
CL:0000216	1 A	
CL:0000218	1 A	
CL:0000232	1 A	
CL:0000233	1 A	
CL:0000235	1 A	
CL:0000236	1 A	
CL:0000300	1 A	
CL:0000312	1 A	
CL:0000322	1 A	
CL:0000362	1 A	
CL:0000408	1 A	
CL:0000446	1 A	
CL:0000448	1 A	
CL:0000449	1 A	
CL:0000451	1 A	
CL:0000453	1 A	
CL:0000492	1 A	
CL:0000501	1 A	
CL:0000540	1 A	
CL:0000542	1 A	
CL:0000553	1 A	
CL:0000556	1 A	
CL:0000558	1 A	
CL:0000573	1 A	
CL:0000575	1 A	
CL:0000576	1 A	
CL:0000583	1 A	
CL:0000604	1 A	
CL:0000623	1 A	
CL:0000632	1 A	
CL:0000650	1 A	
CL:0000656	1 A	
CL:0000657	1 A	
CL:0000723	1 A	
CL:0000737	1 A	
CL:0000738	1 A	
CL:0000746	1 A	
CL:0000763	1 A	
CL:0000764	1 A	
CL:0000765	1 A	
CL:0000767	1 A	
CL:0000771	1 A	
CL:0000775	1 A	
CL:0000794	1 A	
CL:0000817	1 A	
CL:0000836	1 A	
CL:0000837	1 A	
CL:0000838	1 A	
CL:0000839	1 A	
CL:0000842	1 A	
CL:0000893	1 A	
CL:0000910	1 A	
CL:0000955	1 A	
CL:0000988	1 A	
CL:0001024	1 A	
CL:0002139	1 A	
CL:0002144	1 A	
CL:0002148	1 A	
CL:0002211	1 A	
CL:0002255	1 A	
CL:0002258	1 A	
CL:0002293	1 A	
CL:0002313	1 A	
CL:0002319	1 A	
CL:0002320	1 A	
CL:0002321	1 A	
CL:0002322	1 A	
CL:0002420	1 A	
CL:0002422	1 A	
CL:0002494	1 A	
CL:0002544	1 A	
CL:0002553	1 A	
CL:0002573	1 A	
CL:0002620	1 A	
CL:0002659	1 A	
CL:1000416	1 A	
CL:1000458	1 A	



OTHER STANZA TYPES
==================

Stanzas Edited
==============

Stanza type	ID	Name
Typedef	is_count_of	is count of
Typedef	pharyngeal_arch_number	pharyngeal arch number
Typedef	preceding_element_is	preceding element is
Typedef	results_in	results_in



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	21	61	+40
	(19 defined)	(59 defined)	
cell	1934	1934	
	(1581 defined)	(1581 defined)	

Obsolete	89	89	0
	(4.3% of total)	 (4.2% of total)	(0.0%)

Totals	1977	2017	+40 (+1.9%)
	1620 (81.9%) defined	1660 (82.3%) defined	
	2066 inc. obs	2106 inc. obs



! Cell Ontology definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



