Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0010005	atrioventricular bundle cell	
CL:0010006	cardiac blood vessel endothelial cell	
CL:0010007	His-Purkinje system cell	
CL:0010008	cardiac endothelial cell	
CL:0010009	camera type eye photoreceptor cell	
CL:0010010	cerebellar stellate cell	
CL:0010011	cerebral cortex GABAergic interneuron	
CL:0010012	cerebral cortex neuron	
CL:0010020	cardiac glial cell	
CL:0010021	cardiac myoblast	
CL:0010022	cardiac neuron	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	synonym	is_a	
CL:0000047		1 A	
CL:0000121	2 A		
CL:0000513		2 D, 1 A	
CL:0000573		1 D, 1 A	
CL:0000604		1 D, 1 A	
CL:0000637		1 A	
CL:0000706		1 A	
CL:0000748		1 A	
CL:0000851		1 A	
CL:0000852		1 A	
CL:0000878		1 A	
CL:0002058		1 D, 1 A	
CL:0002110		1 D, 1 A	
CL:0002113		1 D, 1 A	
CL:0002116		1 D, 1 A	
CL:0002123		1 D, 1 A	
CL:0002169		1 A	
CL:0002177		1 A	
CL:0002350		2 D, 1 A	
CL:0002485		1 A	
CL:0002509		1 A	
CL:0002510		1 A	
CL:0002511		1 A	
CL:0002512		1 A	
CL:0002549		1 A	
CL:0002575		1 A	
CL:0002585		1 A	
CL:0002586		1 D, 1 A	
CL:0002590		1 A	
CL:0002609		1 A	
CL:0005007		1 D, 1 A	
CL:1000298		1 D, 1 A	
CL:1000357		1 D, 1 A	
CL:1000358		1 D, 1 A	
CL:1000481		1 A	
CL:1000484		1 A	
CL:1001602		1 A	



OTHER STANZA TYPES
==================

Stanzas Edited
==============

Stanza type	ID	Name
Typedef	has_high_plasma_membrane_amount	has_high_plasma_membrane_amount
Typedef	has_low_plasma_membrane_amount	has_low_plasma_membrane_amount
Typedef	has_plasma_membrane_part	has_plasma_membrane_part



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	77	88	+11
	(75 defined)	(78 defined)	
cell	1928	1928	
	(1576 defined)	(1576 defined)	

Obsolete	96	96	0
	(4.5% of total)	 (4.5% of total)	(0.0%)

Totals	2027	2038	+11 (+0.5%)
	1671 (82.4%) defined	1674 (82.1%) defined	
	2123 inc. obs	2134 inc. obs



