Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo
- file 2 (new): cl-basic.obo

NEW TERMS
=========

ID	name	namespace
CL:0008011	skeletal muscle satellite stem cell	
CL:0008012	quiescent skeletal muscle satellite cell	
CL:0008016	activated skeletal muscle satellite cell	
CL:0008017	skeletal muscle myoblast in skeletal muscle	
CL:0008018	somatic muscle myoblast	


OBSOLETIONS
===========
CL:2000026, obsolete cerebellum Golgi cell (cell)


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	is_obsolete	
CL:0000056		C						
CL:0000119	C	A		4 A		1 D, 3 A		
CL:0000121						1 A		
CL:0000188	C							
CL:0000202				2 D, 2 A				
CL:0000207				1 A	1 A			
CL:0000355	C	C	A					
CL:0000459	C			1 D, 3 A				
CL:0000594		C	A			1 D		
CL:0000621						1 D, 1 A		
CL:0000817			A	1 D, 1 A				
CL:0002606						1 D		
CL:0008006						1 D, 1 A		
CL:0009001						1 D, 1 A		
CL:0011006				1 A				
CL:1000155	C	A		1 A	1 A	1 D, 1 A		
CL:1000315	C							
CL:1000320	C							
CL:2000005						1 D, 1 A		
CL:2000026	C					2 D	A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	121	126	+5
	(92 defined)	(98 defined)	
cell	1984	1983	-1
	(1634 defined)	(1634 defined)	

Obsolete	98	99	+1
	(4.4% of total)	 (4.4% of total)	(+1.0%)

Totals	2127	2131	+5 (+0.2%)
	1746 (82.1%) defined	1752 (82.2%) defined	
	2225 inc. obs	2230 inc. obs



