Cell Ontology
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cl-lastbuild.obo; data version: releases/2013-06-03
- file 2 (new): cl-basic.obo; data version: releases/2013-06-23

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	is_a	
CL:0000010			C			
CL:0000083				2 A		
CL:0001034		C	C			
CL:0002558	C	C			1 A	
CL:0011100						



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
cl	22	22	
	(20 defined)	(20 defined)	
unknown	71	71	
	(69 defined)	(69 defined)	
cell	1931	1931	
	(1579 defined)	(1579 defined)	

Obsolete	93	93	0
	(4.4% of total)	 (4.4% of total)	(0.0%)

Totals	2024	2024	0 (0.0%)
	1668 (82.4%) defined	1668 (82.4%) defined	
	2117 inc. obs	2117 inc. obs



